# hackathon2020-T7-DeBund

./: README.md
sourcecode/did_backservice/: README.md  build.gradle  firstFileToIpfs.txt  settings.gradle
sourcecode/did_backservice/src/main/java/com/blockchain4life/: BusinessException.java  DistributeIdentityApplication.java
sourcecode/did_backservice/src/main/java/com/blockchain4life/bean/: AppointmentRequestInfo.java  BuildingInfo.java  CarInfo.java  ContractInfo.java  GetBuildingInfoDetailRequestInfo.java  GetBuildingInfoListRequestInfo.java  GetFileFromIpfsRequestInfo.java  LoginInfo.java  Response.java  SaveFileToIpfsRequestInfo.java  WithdrawCardInfo.java
sourcecode/did_backservice/src/main/java/com/blockchain4life/constant/: ReturnCode.java
sourcecode/did_backservice/src/main/java/com/blockchain4life/controller/: AppointmentController.java  BuildingController.java  CreditController.java  EntraceController.java  IpfsController.java  RentController.java  UserController.java
sourcecode/did_backservice/src/main/java/com/blockchain4life/mock/: MockAuthorityData.java  MockChain.java  MockDatabase.java
sourcecode/did_backservice/src/main/java/com/blockchain4life/service/: AppointMentService.java  BuildingManagerService.java  CreditService.java  EntraceService.java  IpfsService.java  RentService.java  TransactionService.java  UserService.java
sourcecode/did_backservice/src/main/resources/: banner.txt
sourcecode/did_backservice/src/test/java/com/blockchain4life/: DistributeIdentityApplicationTests.java
sourcecode/miniDIDS/: package-lock.json  (+2 more)
(+75 files in other folders)
