

plugins {
	id 'org.springframework.boot' version '2.2.10.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	//protobuf插件
	id "com.google.protobuf" version "0.8.10"
	id 'java'
}

group = 'com.blockchain4life'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	compile group: 'org.web3j', name: 'core', version: '4.6.4'
	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')

	// grpc 和 protobuf的配置
	compile group: 'io.grpc', name: 'grpc-all', version: '1.32.2'
	compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.10.0'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

sourceSets{
	main {
		proto {
			srcDir "src/main/proto"
			srcDir "src/test/proto"
		}
	}
}

// 设置protobuf编译器
protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.10.1'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.25.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}