page {
  // background-color: #e7ebed;
}
.index {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  height: 100%;
}
.detailBox {
  width: 100%;
  padding: 30px;
  background:#f2f3f4;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    .img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
  }
  .bundText {
    margin: 0 30px;
    width: 530px;
    text-align: left;
    .name {
      font-size: 38px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .idText {
      font-size: 25px;
      color: #414141;
      word-wrap:break-word;
    }
  }
}