page {
  // background-color: #e7ebed;
  height: 100%;
}
.index {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  padding: 0 30px;
  margin-top: 30px;
  position: relative;
  height: 100%;
}

.loginTop {
  // padding-top: 100px;
  padding-bottom: 50px;
  text-align: left;
  font-size: 40px;
  font-weight: bold;
  color: black;
}

.loginMain {
  // text-align: left;
  .item {
    padding: 30px 0;
    border-bottom: 1px solid #e7ebed;
  }
  .codeBox{
    width: 690px;
    height: 520px;
    .codeImg {
      width: 500px;
      height: 500px;
      margin: 10px 95px;
    }
    .showCode {
      opacity: 1;
    }
  }
  .bookingInfo {
    margin-left: 25px;
    color: black;
  }
}

.loginEnd {
  position: fixed;
  bottom: 100px;
  .btn {
    width: 650px;
    height: 80px;
    border-radius: 20px;
    background: #e7ebed;
    margin: 0 20px;
    line-height: 80px;
  }
  .text {
    font-size: 25px;
    color: #b5b5b5;
    display: flex;
    justify-content: center;
    padding-top: 100px;
    .text1 {
      color: #7e7e7e;
    }
  }
}