.containBox{
  width: 690px;
  margin: 30px;
  overflow:hidden;
  background: linear-gradient(135deg, rgb(148, 151, 151) 0%, rgb(99, 99, 99) 25%,rgb(148, 151, 151) 50%, rgb(99, 99, 99) 75%, rgb(148, 151, 151) 100%);
  .wapper {
    margin: 10px;
    border: 1px solid white;
  }
  .inner {
    margin: 5px;
    padding: 50px 20px;
    text-align: center;
    border: 1px solid white;
    .header {
      font-size: 40px;
      color: white;
      font-weight: bold;
    }
    .line {
      padding: 20px 0;
      border-bottom: 1px solid white;
      .key {

      }
      .value {
        font-size: 30px;
        font-weight: bold;
        margin: 20px 0;
      }
    }
  }
  .bottom {
    margin: 20px 0;
    color: white;
    font-size: 25px;
  }
}