page {
  background-color: #e7ebed;
  // background: linear-gradient(135deg, rgb(100, 227, 223) 0%, rgb(100, 187, 232) 22%, rgb(100, 115, 229) 75%, rgb(116, 100, 232) 100%);
}
.index {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  position: relative;
}
.topBox{
  width: 750px;
  position: relative;
  // background: linear-gradient(to bottom, #ffffff 0%,#000000 100%);
  .imgStyle {
    width: 750px;
    height: 560px;
  }
  .btnLine {
    width: 650px;
    padding: 0 50px;
    position: absolute;
    top: 400px;
    display: flex;
    justify-content: space-around;
    .imgBox {
      font-size: 30px;
      color: white;
      .imgBtn {
        width:64px;
        height: 64px;
      }
    }
  }
  .topText {
    position: absolute;
    left: 50px;
    top: 155px;
    color: white;
    font-size: 45px;
    font-weight: 500;
  }
}

.swiperBox {
  width: 750px;
  margin: 30px 0;
  .introTitle {
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    margin-bottom: 20px;
    margin-left: 30px;
  }
}

.introBlock {
  width: 690px;
  padding: 30px;

  .introTitle {
    margin-bottom: 20px;
    color: black;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
  }
  .introList {
    width: 650px;
    height: 430px;
    background: rgba(255,255,255);
    // border-radius: 20px;
    padding: 40px 20px 30px 20px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    .introItem {
      width: 217px;
      margin-bottom: 50px;
      .img {
        width: 100px;
        height: 100px;
      }
      .name {
        color: #2c3e50;
        font-weight: bold;
        font-size: 30px;
      }
      .description {
        color:gray;
        font-size: 25px;
      }
    }
  }
}