page {
  background-color: #e7ebed;
  // background: linear-gradient(135deg, rgb(100, 227, 223) 0%, rgb(100, 187, 232) 22%, rgb(100, 115, 229) 75%, rgb(116, 100, 232) 100%);;
}
.index {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  position: relative;
}

.topBox {
  margin-top: 80px; 
  margin-left: 30px;
  text-align: left;
  font-size: 50px;
  font-weight: bold;
  color: black;
}

.cardList {
  display: -webkit-box;
  overflow-x: scroll;
  -webkit-overflow-scrolling: touch;
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none;
  margin-top: 20px;
  .cardItem {
    width: 690px;
    height: 400px;
    background: linear-gradient(to bottom,#dfdede 0%,#1c1c1c 100%);
    border-radius: 20px;
    margin: 0 30px;
    .cardName {
      text-align: left;
      margin-top: 50px;
      margin-left: 50px;
      font-size: 50px;
      color: black;
    }
  }
  .cardLast {
    width: 30px;
    background-color: transparent;
  }
  .cardItem:nth-child(3) {
    margin-right: 0px;
  }
}
.cardList::-webkit-scrollbar {
  background-color: transparent;
}

.cardInfo {
  width: 690px;
  background: white;
  margin: 0 auto;
  padding: 30px 0;
  border-radius: 20px;
  .infoName {
    margin: 20px;
    color: black;
    font-weight: bold;
    font-size: 50px;
  }
  .infoText {
    margin: 30px;
    text-align: left;
  }
}

// .cssAnimation{
//   // *,
//   // *::before,
//   // *::after {
//   //   box-sizing: border-box;
//   // }
//   view {
//     box-sizing: border-box;
//   }
//   display: flex;
//   flex-direction: column;
//   align-items:center;
//   justify-content: space-between;
//   min-height: 100vh;
//   padding: 2rem;
//   margin: 0;
//   background-image: linear-gradient(45deg, #f7317c, #f7b024);
//   .ooo{
//     --animation-duration: 2s;
  
//     padding: 1.75em 2em;
//     font-size: 2rem;
//     font-size: calc(.6rem + 2vmin);
//     background-color: #000;
//     color: #fff;
//     box-shadow:
//       .1em .25em .35em rgba(#000, .3),
//       .1em .35em .8em rgba(#000, .5);

//     .title {
//       font-size: 1.8em;
//     }
//     .footer {
//       font-size: 1em;
//       text-align: right;
//     }
//     // &:hover {
//     //   --animation-play-state: paused;
//     // }
    
//     // &:active {
//     //   // set a wrong animation name to reset animation status
//     //   --animation-name: gg;
//     // }
//   }
//   .oo{
//     display: grid;
//     grid-template-columns: repeat(var(--col), 1fr);
//     grid-gap: .15em;
//     padding: 1.25em 0 1em;
//   }
//   .o {
//     position: relative;
//     width: 1em;
//     height: 1em;
//     color: hsl( calc( 10 - var(--der) * 30 ), 93%, 60% );
//     &::before {
//       content: '';
//       font-size: 12px;
//       position: absolute;
//       top: 0;
//       left: 0;
//       right: 0;
//       bottom: 0;
//       border-radius: 50%;
//       background-color: currentcolor;
//       transform-origin: calc(var(--ndx) * 100%) 50%;
//       transform: scale(var(--size)); // fallback for w/o animation
      
//       animation: linear infinite alternate;
//       animation-name: oa;
//       animation-duration: var(--animation-duration);
//       animation-delay: calc(var(--size) * var(--animation-duration) * -1);
//       animation-play-state: var(--animation-play-state, running);
//     }
    
//     @keyframes oa {
//       from { transform: scale(0); }
//       to   { transform: scale(1); }
//     }
//   }
// }

